@Form-title-FontWeight        : bolder;
@Form-title-FontSize          : 20px;
@Form-title-BorderBottom      : 1px dashed #efefef;
@Form-title-paddingbottom     : 10px;
@Form-Skeleton-padding        : 20px 15px;
@Form-Skeleton-border         : 2px dashed #ccc;
@Form-Skeleton-borderRadius   : 5px;
@Form-Skeleton-BackgroundColor: transparent;
.Form-title{
    font-weight   : @Form-title-FontWeight;
    font-size     : @Form-title-FontSize;
    padding-bottom: @Form-title-paddingbottom;
    border-bottom : @Form-title-BorderBottom;
}
.Form-Skeleton{
    padding         : @Form-Skeleton-padding;
    border          : @Form-Skeleton-border;
    border-radius   : @Form-Skeleton-borderRadius;
    background-color: @Form-Skeleton-BackgroundColor;
}